
logging.level.com.ee.sbtraining=DEBUG
logging.level.com.ee.sbtraining.controller=INFO

management.endpoints.web.exposure.include=health,configprops,env

support.email=ee@gmail.com
support.phone=9999999999

alerts.email=alerts-dev@gmail.com
alerts.phone=8888888888
alerts.password=

app.support.email=ee@gmail.com
app.support.phone=9999999999
app.support.address.city=Hyderabad
app.support.address.state=Telangana
app.alerts.email=alerts@gmail.com
app.alerts.phone=8888888888

dbType=mysql
