
logging.level.com.ee.sbtraining=DEBUG
logging.level.com.ee.sbtraining.controller=INFO

support.email=ee@gmail.com
support.phone=9999999999

alerts.email=alerts@gmail.com
alerts.phone=8888888888

app.support.email=ee@gmail.com
app.support.phone=9999999999
app.support.address.city=Hyderabad
app.support.address.state=Telangana
app.alerts.email=alerts@gmail.com
app.alerts.phone=8888888888
